html {
  color: white;
  background: black;
}

.data-container {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(auto-fill,300px);
}

.col {
  display: table-cell;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 150px;
  border: 5px solid #000000;
  -webkit-perspective: 1000px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: rgb(0, 0, 0);
}

.flip-card-back {
  background-color: dodgerblue;
  color: white;
  transform: rotateY(180deg);
}

.side {
  float: left;
  width: 15%;
  margin-top: 10px;
  margin-left: 5px;
}

.right {
  position: absolute;
  text-align: right;
  width: 95%;
  margin-right: 5px,
}

.mside {
  float: left;
  width: 15%;
  margin-top: 10px;
}

.mmiddle {
  float: left;
  width: 70%;
  margin-top: 10px;
}

/* Place text to the right */
.mright {
  text-align: right;
}

.header {
  width: 85%;
}

.header div {
  height: 15px;
}

.title {
  text-align: center;
}